[33mcommit 3ecaecdc88fb7c82a5f68ee97f08e5c6e7d36a6b[m[33m ([m[1;36mHEAD -> [m[1;32mV2[m[33m)[m
Author: Abdelhakime Yacoubi <abdelhakime.yacoubi@etudiant.univ-brest.fr>
Date:   Wed Dec 1 01:44:07 2021 +0100

    V2.1-(addPost),+(detInv,add/des Passe)

[33mcommit 31c8f70ab32bd43cd23c7c0a5fca8021d91df678[m[33m ([m[1;31morigin/V2[m[33m)[m
Author: Abdelhakime Yacoubi <abdelhakime.yacoubi@etudiant.univ-brest.fr>
Date:   Tue Nov 30 22:08:28 2021 +0100

    v2.1 -(add post)

[33mcommit 0486f1ff221051a5249a90585cf3ce67dbb75a9c[m
Author: Abdelhakime Yacoubi <abdelhakime.yacoubi@etudiant.univ-brest.fr>
Date:   Tue Nov 30 20:28:10 2021 +0100

    v-2.0

[33mcommit 129ee08bc9bbe828c034e995539841f26a7dcd2d[m
Author: Abdelhakime Yacoubi <abdelhakime.yacoubi@etudiant.univ-brest.fr>
Date:   Tue Nov 30 19:39:22 2021 +0100

    US:3,8,update1

[33mcommit 0ee95cacd38f412ab321f8c22f66a4ae5b49a288[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sun Nov 28 02:54:00 2021 +0100

    +US:3,8

[33mcommit 8a827b83ae9633b38866ed1e6ca61e6a17a4dc19[m[33m ([m[1;31morigin/V1[m[33m, [m[1;32mV1[m[33m)[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sun Nov 28 00:09:03 2021 +0100

    V1(-5-10)

[33mcommit b01ed6d239d92f0dc854c3a99e9973edbc6f1787[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sat Nov 27 03:16:28 2021 +0100

    V1-5-10-15

[33mcommit 6065f12bc1d8869973d81ce712d989df45233121[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Wed Nov 24 03:48:12 2021 +0100

    (V1.0+V1.1+V1.2)-AutoDestrSession

[33mcommit a53ea14bc4a9aa926adbbe9f5e1fdd4ea9fe6998[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Tue Nov 23 23:20:20 2021 +0100

    update pass invit+admin

[33mcommit 3c4f573a0a005d67add4f128e4d3aafa80ec81e8[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Tue Nov 23 13:16:07 2021 +0100

    update pass

[33mcommit 6b2ae9076d5fc0afa04e106558df3dc931252cd1[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Tue Nov 23 01:17:36 2021 +0100

    invite-profile

[33mcommit 59640a600d6b97874609416ca4e57a28df01e279[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Mon Nov 22 21:50:30 2021 +0100

    add-session-tst1

[33mcommit a3cb029ed636ab94f38449ab2655669eb153e16b[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Thu Nov 18 03:33:49 2021 +0100

    US1 + US4 +US9

[33mcommit aa07e7e7ed96eb9ad9c7940528c07f4c5b18528c[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Wed Nov 17 02:53:33 2021 +0100

    US-1 + US-4

[33mcommit 7be1a541d07ce159239fd914741931a3f94a3b29[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Tue Nov 16 02:07:14 2021 +0100

    animations list

[33mcommit 654f31eaf0946687ba03a320c2ea88a30772f933[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Mon Nov 15 00:27:28 2021 +0100

    actualites

[33mcommit 2ba54af26783c0c365ebd10609a09ca731f8f3f7[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sun Nov 14 23:09:45 2021 +0100

    tst2

[33mcommit 585501f9888e7a9bc9aaa820c73041aa6dcf36c5[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sun Nov 14 23:00:38 2021 +0100

    tst1

[33mcommit 5da178f867e4216bf15348fab180e84b9eefd568[m
Author: YACOUBI-Abdelhakime <hakim.199911@gmail.com>
Date:   Sun Nov 14 22:06:25 2021 +0100

    tst

[33mcommit 09cd88ad31e7c142cf80caff518c55d65b23e05f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Licence <lic108@obiwan2.univ-brest.fr>
Date:   Sun Nov 14 20:55:40 2021 +0100

    V 0
